<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="/style.css">
    <title>Axios</title>
</head>
<body>
    <header class="header" id="header">

        <nav>
            <h1> Mi Presupuesto </h1>
            <button>Agregar Movimiento</button>
        </nav>

    </header>

    <main class="main" id="main">

        <div class="container" id="container">

            <table>
                <thead>
                    <tr class="cabecera" id="cabecera">

                    </tr>
                </thead>
                <tbody class="body" id="body">

                </tbody>
            </table>

        </div>

    </main>

    <footer>

    </footer>

    <script src="/script.js"></script>


</body>
</html>