*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

table
{
    font-family: sans-serif;
    font-size: 1vw;

}

main
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30vw;
}

.container
{
    border: solid 2px red;
    border-radius: 20px;
}

thead
{
    background-color: rgb(103, 82, 123, 0.5);
    border-radius: 20px;
}

th
{
    padding: 3vw;
    font-weight: 800;
    text-transform: uppercase;
    border-radius: 20px;
}

td
{
    padding: 3vw;
    border-bottom: solid 2px salmon;
}

tbody tr:hover
{
    background-color: bisque;
    border-radius: 20px;
}
